src/locales/en.json (before)
{
  "page-not-found": {
    "title": "Error 404",
    "sub-title": "invalid route",
    "button": "Back to account"
  },
  "toolbar": {
    "myaccount": "My account",
    "rutine": "Rutine",
    "nutrition": "Nutrition",
    "products": "Products",
    "settings": "Settings",
    "statistics": "Statistics"
  },
  "my-account": {
    "title": "My account"
  },
  "nutrition": {
    "title": "Nutrition"
  },
  "rutine": {
    "title": "Rutine"
  },
  "statistics": {
    "title": "Data statistics",
    "subtitle": "Statistics",
    "proteins": "Proteins",
    "calories":"Calories",
    "fats":"Fats",
    "carbohydrates":"Carbohydrates",
    "satured-fats":"Satured Fats",
    "disabled": "Disabled Statistics"
  },
  "settings": {
    "data-settings": "Data settings",
    "my-data": "My data",
    "objective":"Objective",
    "weight": "Weight",
    "height": "Hight",
    "update": "Update",
    "select-objective": "Select your objective"
  },
  "product": {
    "title": "Products",
    "price": "Price",
    "description": "Description",
    "category-select": "Select a category",
    "disabled": "No available products",
    "no-filter": "No filter"
  }
}

src/locales/en.json (after)
{
  "page-not-found": {
    "title": "Error 404",
    "sub-title": "invalid route",
    "button": "Back to account"
  },
  "toolbar": {
    "myaccount": "My account",
    "rutine": "Rutine",
    "nutrition": "Nutrition",
    "products": "Products",
    "settings": "Settings",
    "statistics": "Statistics"
  },
  "my-account": {
    "title": "My account"
  },
  "nutrition": {
    "title": "Nutrition"
  },
  "rutine": {
    "title": "Rutine"
  },
  "statistics": {
    "title": "Data statistics",
    "subtitle": "Statistics",
    "proteins": "Proteins",
    "calories":"Calories",
    "fats":"Fats",
    "carbohydrates":"Carbohydrates",
    "saturedfats":"Satured Fats",
    "disabled": "Disabled Statistics"
  },
  "settings": {
    "data-settings": "Data settings",
    "my-data": "My data",
    "objective":"Objective",
    "weight": "Weight",
    "height": "Height",
    "lose-weight": "Lose weight",
    "gain-weight": "Gain weight",
    "maintain-weight": "Maintain weight",
    "update": "Update",
    "select-objective": "Select your objective"
  },
  "product": {
    "title": "Products",
    "price": "Price",
    "description": "Description",
    "category-select": "Select a category",
    "disabled": "No available products",
    "no-filter": "No filter"
  }
}

src/locales/en.json (diff)
@@ -28,7 +28,7 @@
     "calories":"Calories",
     "fats":"Fats",
     "carbohydrates":"Carbohydrates",
-    "satured-fats":"Satured Fats",
+    "saturedfats":"Satured Fats",
     "disabled": "Disabled Statistics"
   },
   "settings": {
@@ -36,7 +36,10 @@
     "my-data": "My data",
     "objective":"Objective",
     "weight": "Weight",
-    "height": "Hight",
+    "height": "Height",
+    "lose-weight": "Lose weight",
+    "gain-weight": "Gain weight",
+    "maintain-weight": "Maintain weight",
     "update": "Update",
     "select-objective": "Select your objective"
   },
